<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraControls.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScript\ButtonScript.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="146" Column="27" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControls.cs" Line="48" Column="101" />
      <File FileName="Assets\Scripts\HealthController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LedgeAttach.cs" Line="25" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>